{
  "name": "GRUPO +351",
  "short_name": "+351",
  "description": "Venture Builder Luso-Brasileiro — Cascais, Portugal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1D32",
  "theme_color": "#0B1D32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/api/pwa-icon?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/api/pwa-icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
